G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|R|R|R|R|R|R|R|R|R|R|R
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|R|R|R|R|R|R|R|R|U|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|R|R|D|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|R|R|U|G|D|G|G|G|G|G|G|R|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
R|U|G|G|G|R|R|R|R|R|R|R|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|
|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|