G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|R|R|R|R|R|D|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|R|R|R
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|R|R|R|R|R|R|R|R|R|D|G|G|G|G|U|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|D|G|G|G|G|U|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|U|L|L|G|G|G|G|G|G|D|G|G|G|G|U|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|R|R|R|R|R|U|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|R|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|U|L|L|L|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|R|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|R|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|R|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
R|R|R|R|D|G|G|G|G|G|G|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|R|R|R|R|R|R|R|U|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G
G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G|G